-- Initial intelligent-design.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intelligent-design
version:             0.1.0.0
synopsis:            Evolutionary programming web pages to match wireframes.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable intelligent-design
  main-is:             IntelligentDesign.hs
  other-modules:       ID.Html5
                     , ID.Html5.Types
                     , ID.GP.Types
                     , ID.Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , optparse-applicative
                     , text
                     , system-filepath
                     , unordered-containers
                     , mwc-random
                     , mtl
                     , transformers
                     , lens
                     , vector
                     , xml-types
                     , xml-conduit
                     , containers
  hs-source-dirs:      ./
                     , ./src/
  default-language:    Haskell2010

test-suite intelligent-design-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/intelligent-design.git
